{
    "name": "golive_jxw/governmentaffair",
    "description": "浙里办政务服务",
    "license": "MIT",
    "authors": [
        {
            "name": "落雨听禅",
            "email": "986231865@qq.com"
        }
    ],
    "require": {
        "laravel/framework": "6.*",
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Government\\Affair\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Government\\Affair\\ServiceProvider"
            ]
        }
    }
}
